To Keep remote file in host machine
ANSIBLE_KEEP_REMOTE_FILE=1 ansible all -m shell  -a 'uptime'
ANSIBLE_KEEP_REMOTE_FILE=1  <adhoc command will replace here>
To copy file  anible master to remote
ansible]$ ansible all -m copy -a "src=README.MD dest=/tmp"
To copy content of file of remote servers
ansible all -m copy -a "content='This is Manish' dest=/tmp/README.MD"
To create file on remote machine
ansible]$ ansible all -m file -a "dest=/tmp/remote.txt state=touch"
To delete file on remote machine
ansible]$ ansible all -m file -a "dest=/tmp/remote.txt state=absent"
To create file with specfic permission
ansible all -m file -a "dest=/tmp/remote.txt state=touch mode=777"
To create Dir and special permission
ansible all -m file -a "dest=/tmp/manish state=directory mode=777"
To delete Directory 
ansible all -m file -a "dest=/tmp/manish state=directory mode=777"



